# the line below connects our app to postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demopostgres
# below we add the username and password for credentials
spring.datasource.username=postgres
spring.datasource.password=Hridan14$

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

msg.statement=hello from default!
